;此文件为MyCommTool配置文件，请勿随意修改。
;有问题或建议,请联系：web@laoguo.org，http://www.laoguo.org/mycommtool.html
[Settings]
ComNameCur=0
BaudRateCur=10
ByteSizeCur=3
StopBitsCur=0
ParityCur=0
[Options]
HexShow=1
HexSend=0
Newline=0
HexMore=0
[Time]
Auto=10
Frame=500
Repeat=1000
[Strings]
ASC=
HEX=1
More1=
More2=
More3=
More4=
More5=
More6=
More7=
More8=
More9=
More10=
More11=
More12=
More13=
More14=
More15=
More16=
More17=
More18=
More19=
More20=
More21=
More22=
More23=
More24=
More25=
